/******************************************
IMPORT
******************************************/

@font-face {
    font-family: "Flaticon";
    src: url("./fonts/Flaticon.eot");
    src: url("./fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("./fonts/Flaticon.woff") format("woff"), url("./fonts/Flaticon.ttf") format("truetype"), url("./fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("./fonts/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-email:before {
    content: "\f100";
}

.flaticon-map-with-position-marker:before {
    content: "\f101";
}

.flaticon-share:before {
    content: "\f102";
}

.flaticon-html5:before {
    content: "\f103";
}

.flaticon-black-graduation-cap-tool-of-university-student-for-head:before {
    content: "\f104";
}

.flaticon-computer-tool-for-education:before {
    content: "\f105";
}

.flaticon-download-business-statistics-symbol-of-a-graphic:before {
    content: "\f106";
}

.flaticon-arrows:before {
    content: "\f107";
}

.flaticon-monitor-tablet-and-smartohone:before {
    content: "\f108";
}

.flaticon-css-3:before {
    content: "\f109";
}

.flaticon-online-course:before {
    content: "\f10a";
}

.flaticon-coffee-cup:before {
    content: "\f10b";
}

.flaticon-add:before {
    content: "\f10c";
}

.flaticon-html-coding:before {
    content: "\f10d";
}


/******************************************
SKELETON
******************************************/

body {
    background-color: #ffffff;
    line-height: 1.6;
    font-size: 16px;
    color: #ffffff;
}

body,
p,
li,
a {
    font-family: 'times new roman','Roboto', sans-serif;
}

.event-details h4 a,
.readmore,
.testimonial strong,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.5;
}

.cop-logo img,
a {
    color: #000;
    text-decoration: none !important;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.check li:before {
    content: "\f00c";
    font-family: "FontAwesome";
    font-size: 16px;
    left: 0;
    padding-right: 10px;
    position: relative;
    top: 2px;
}

.check li {
    list-style: none;
    margin-bottom: 8px;
}

.check li:last-child {
    margin-bottom: 0;
}

.check {
    margin-left: 0;
    padding-left: 0
}

.authorbox,
blockquote {
    border: 0;
    margin: 30px 0;
    position: relative;
    padding: 4rem 3rem;
    font-family: 'Droid Serif', sans-serif;
    font-style: italic;
    border: 1px solid #ffffff;
    background-color: #ffffff;
}

blockquote:after {
    content: "\f10e";
    padding: 5px;
    font-family: FontAwesome;
    position: absolute;
    bottom: 0px;
    color: #f6f6f6;
    font-size: 24px;
    right: 10px;
}

blockquote:before {
    content: "\f10d";
    padding: 5px;
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    color: #f6f6f6;
    font-size: 24px;
    left: 10px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: rgb(255, 255, 255);
}

::-ms-input-placeholder { /* Microsoft Edge */
color: rgb(255, 250, 250);
}


/******************************************
HEADER
******************************************/

.topbar {
    background-color: #000;
    margin-bottom: 30px;
    padding: 12px 0 14px;
}

.topbar a,
.topbar p {
    color: #fff;
    font-size: 14px;
    margin: 0;
}

.topbar .text-left p {
    margin-top: 3px;
}

.topbar .text-left i {
    padding-right: 3px;
}

.header {
    /* position: absolute; */
    z-index: 111;
    left: 0;
    top: 0;
    right: 0;
    padding: 0;
    border-bottom: orange 2px solid;
    background-color: transparent;
    text-decoration: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.header.without-topbar {
    padding: 30px 0;
}

.header-normal {
    position: relative;
    padding: 0 0 24px;
    background-color: #fff;
}

.header-normal .navbar-default .nav>li>a {
    color: #848484 !important;
}

.header.affix {
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #000;
    left: 0;
    padding: 15px 0;
    right: 0,
}

.header.header-normal.affix {
    background-color: #ffffff;
}

.header.affix .topbar {
    visibility: hidden;
    opacity: 0;
    display: none;
}
header > .topbar {
    margin-bottom: 0 !important;
}
.navbar-default {
    margin: 0;
    background-color: transparent !important;
    background: none;
    border: none !important;
}

.navbar-default .nav>li>a {
    color: #fff !important;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    outline: none;
}

.navbar-nav .has-submenu .dropdown-menu li a {
    padding: 14px 20px;
}

.navbar-default .dropdown-menu {
    box-shadow: none;
}

.navbar-default .dropdown-menu li a {
    color: #222;
    font-size: 14px;
}

.navbar-default .fa-angle-right {
    position: absolute;
    right: 30px;
}
.logo-normal-img {
    margin: 0 !important;
    padding: 0 0 10px 0;
}
.social a {
    font-size: 12px;
    color: #fff !important;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.1);
    width: 25px;
    text-align: center;
    border-radius: 1px;
    margin-left: 2px;
    height: 25px;
    line-height: 25px;
}

.social a:hover {
    opacity: 0.8;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    background-color: transparent !important;
}

.social a.facebook {
    background-color: orange;
}

.social a.instagram {
    background-color: orange;
}

.social a.twitter {
    background-color: orange;
}

.social a.google {
    background-color: orange;
}

.social a.linkedin {
    background-color: orange;
}

.modal {
    top: 40%;
    margin: -20px auto;
}

.modal-backdrop.in {
    opacity: 1;
    background: url(../assets/images/pattern.png) repeat center center rgba(0, 0, 0, 1);
}

.modal-header {
    border-bottom: 0;
    padding: 15px;
    background: none;
}

.modal-content {
    background-clip: padding-box;
    background-color: transparent;
    border: 0;
    border-radius: 6px;
    box-shadow: none !important;
    outline: 0 none;
    position: relative;
}

.modal .close {
    font-size: 13px;
    height: 40px;
    padding: 0;
    position: absolute;
    right: 14px;
    top: 27px;
    width: 0px;
    z-index: 111;
    transform: rotate(315deg);
}

.close,
.close:focus,
.close:hover {
    color: #ffffff;
    opacity: 1;
    text-shadow: none;
}

.modal .form-control {
    background-color: transparent;
    background-image: none;
    border: 0;
    border-radius: 0;
    font-family: 'Droid Serif', sans-serif;
    box-shadow: none;
    color: #555;
    display: block;
    font-size: 16px;
    line-height: 1.42857;
    font-style: italic;
    padding: 6px 12px;
    width: 80%;
    border-bottom: 4px solid #222;
    height: 70px;
    padding-left: 0;
}

.iconitem a {
    padding-left: 8px !important;
}


/******************************************
MEGA MENU
******************************************/

.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .dropdown {
    position: static;
}

.yamm .dropdown.yamm-fw {
    position: static;
}

.yamm .dropdown {
    position: relative;
}
.hassubmenu .dropdown-menu,
.yamm .dropdown.yamm-fw.yamm-half .dropdown-menu {
    left: auto;
    right: auto;
}

.yamm h4 {
    font-size: 16px;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 20px;
}

.yamm .dropdown-menu ul {
    padding: 0 !important;
    list-style: none;
}

.yamm .dropdown-menu li {
    padding: 0px;
    margin: 10px 0;
}

.yamm .dropdown-menu li a {
    padding: 0 !important;
    color: #848484;
}

.yamm .dropdown-menu li:hover a {
    padding-left: 10px !important;
    background-color: transparent;
}

.yamm-fw .dropdown-menu li:hover a {
    padding-left: 0 !important;
}

.yamm .dropdown .dropdown-menu {
    border-radius: 0;
    margin-top: 30px;
    min-width: 200px;
}

.yamm .dropdown .dropdown-menu {
    border-radius: 0;
    border-top: 3px solid #ddd;
    background-color: #fff !important;
    margin-top: 24px;
    padding: 10px 20px;
}

.header.affix .yamm .dropdown .dropdown-menu {
    margin-top: 15px !important;
}

.yamm .dropdown .dropdown-menu .show-left {
    margin-top: 0
}

.yamm ul {
    padding: 0;
}

.menu-widget {
    padding: 0 10px;
}

.menu-widget img {
    border-radius: 6px 6px 0 0;
}

.menu-widget small {
    display: block;
    font-size: 16px;
    font-weight: bold;
}

.menu-widget h5,
.menu-widget h5 a {
    font-size: 16px !important;
    font-weight: 700;
    margin: 0 !important;
    padding: 10px 0 5px !important;
    color: #000 !important;
}

.yamm .dropdown-menu li:hover .menu-button,
.yamm .dropdown-menu li .menu-button {
    border-radius: 0 !important;
    font-size: 13px !important;
    border: 1px solid #ffffff;
    font-weight: bold;
    color: #ffffff !important;
    display: block;
    background-color: #111;
    padding: 5px 20px !important;
    max-width: 140px;
    margin: 10px auto 0;
    text-transform: capitalize;
}


/******************************************
PAGES
******************************************/
.breadcrumb {
    background-color: transparent;
    border-radius: 0;
    color: #aaa;
    font-size: 13px;
    list-style: outside none none;
    margin-bottom: 0;
    padding: 0;
}

.breadcrumb>li a,
.breadcrumb>li+li::before,
.breadcrumb>.active {
    color: #111;
}

.section.cb .breadcrumb>li a,
.section.cb .breadcrumb>li+li::before,
.section.cb .breadcrumb>.active {
    color: #ffffff;
}

.section.cb {
    padding: 40px 0 !important;
}

.section.cb .breadcrumb {
    margin-top: 10px;
}

.section.cb h3 {
    font-size: 24px;
    padding: 0 !important;
    margin: 0 !important;
}

.breadcrumb>li+li::before {
    content: "\f107";
    vertical-align: middle;
    padding-left: 5px;
    font-family: "Flaticon";
    font-size: 11px;
    padding: 0 6px 0 3px;
}

.tags-widget a {
    color: rgb(255, 255, 255) !important;
    padding: 0 5px;
    border-radius: 2px;
    font-size: 16px;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-radius: 0;
}

.pagination {
    margin: 0;
}

.pager {
    margin: 0;
}

.pagination>li>a,
.pagination>li>span {
    background-color: #ffffff;
    border: 1px solid #eeeeee !important;
    color: #999;
    float: left;
    line-height: 1.42857;
    margin-left: 0;
    margin-right: 5px;
    padding: 8px 15px;
    position: relative;
    text-decoration: none;
}

.pager li>a,
.pager li>span {
    background-color: #2c2f33;
    border: 1px solid #2c2f33;
    color: #fff;
    float: none;
    line-height: 1.42857;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 11px;
    margin-right: 10px;
    margin-left: 0;
    border-radius: 0;
    padding: 8px 15px;
    display: inline-block;
    position: relative;
    text-decoration: none;
}

.pager i {
    font-size: 13px;
    vertical-align: baseline;
}


/******************************************
EVENTS
******************************************/
.event-boxes .box {
    padding: 10px;
}

.event-desc {
    padding: 20px 20px 10px;
}

.box .event-desc h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    padding: 0;
}

.box .event-desc small {
    background-color: #111;
    color: #ffffff;
    padding: 0 10px;
}

.teammembers img {
    width: 100%;
}

.teammembers:hover {
    cursor: pointer;
}

teammembers .magnifier {
    overflow: hidden;
}

.teammembers .magnifier p {
    padding-bottom: 10px;
}

.teammembers:hover .magnifier,
.entry:hover .magnifier {
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
}

.teammembers {
    overflow: hidden;
    position: relative;
}

.visible-buttons1 {
    visibility: hidden;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    text-align: center;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -ms-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    bottom: -50%;
    left: 0;
    right: 0;
    padding: 50px 20px 40px;
    position: absolute;
    text-align: center;
}

.visible-buttons1 h4 {
    padding: 0;
    margin: 0;
    font-size: 18px;
}

.teammembers .magnifier {
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    top: 0 !important;
}

.entry:hover .visible-buttons1 {
    opacity: 1;
    bottom: 0;
    visibility: visible;
}

.teambuttons p {
    color: #ffffff;
    padding: 0 30px 10px;
}

.teammembers .social-links i {
    color: #ffffff;
}

.teammembers .social-links a {
    color: #ffffff;
    display: inline-block;
    position: relative;
    width: 30px;
    font-size: 20px;
}

.teamdesc {
    border: 1px solid #eee;
    padding: 30px 30px;
}

.teamdesc h4 {
    padding: 0;
    margin: 0 0 5px;
    font-weight: 700;
    font-size: 18px;
}

.teamdesc p {
    display: block;
    font-style: italic;
    padding-bottom: 0;
    margin: 0;
}


/******************************************
CONTACT
******************************************/

.contactv2 {
    margin: 60px 0;
}

.small-box i {
    font-size: 54px;
    color: #232323;
    display: block;
}

.small-box h4 {
    font-weight: 600;
    font-size: 20px;
    margin: 20px 0;
    padding: 0;
    line-height: 1;
}

.small-box small {
    font-size: 18px;
    margin: 5px 0;
    color: #232323;
    display: block;
}

.small-box a {
    margin-top: 15px;
    display: block;
    text-decoration: underline !important;
    font-weight: 600;
    color: #232323;
    font-size: 16px;
}

.big-contact-form .form-control {
    margin-bottom: 10px;
    border-radius: 0;
    border-color: #eaeaea;
    height: 45px;
    box-shadow: none;
    color: #ffffff;
}

.big-contact-form textarea {
    height: 120px !important;
}

.big-contact-form .form-control::-moz-placeholder {
    color: #b9b9b9;
    opacity: 1;
}

.big-contact-form .form-control:-ms-input-placeholder {
    color: #b9b9b9;
}

.big-contact-form .form-control::-webkit-input-placeholder {
    color: #b9b9b9;
}

#map {
    height: 350px;
    position: relative;
    width: 100%;
    z-index: 1;
}

.mapv2 {
    padding: 10px;
    background-color: #f0f1f2;
    border: 1px solid #eee;
}

#map img {
    max-width: inherit;
}

.loader {
    margin-left: 10px;
}

.map {
    position: relative;
}

.map .row {
    position: relative;
}

.infobox img {
    width: 100% !important;
}

.map .searchmodule {
    padding: 18px 10px;
}

.infobox {
    display: block;
    margin: 0;
    padding: 0 0 10px;
    position: relative;
    width: 260px;
    z-index: 100;
}

.infobox .title {
    font-size: 13px;
    line-height: 1;
    margin-bottom: 0;
    margin-top: 15px;
    padding-bottom: 5px;
    text-transform: capitalize;
}


/******************************************
SECTIONS
******************************************/

.event-section {
    height: 100vh;
    height: 100%;
    padding: 30rem 0;
}

.parallax {
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.parallax.parallax-off {
    background-attachment: scroll;
    display: block;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    position: relative;
    background-position: top center;
    width: 100%;
    z-index: 2;
}

.no-scroll-xy {
    overflow: hidden !important;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.boxed {
    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, 0.18);
    padding: 8rem 4rem 8rem;
    background-color: #ffffff;
    margin-top: 4rem;
}

.boxed.boxedp4 {
    padding-top: 4rem;
}

.section {
    background-color: #ffffff;
    padding: 8rem 0;
    position: relative;
    display: block;
}

.section-title {
    margin-bottom: 45px;
}

.text-widget h3,
.section-title h3 {
    margin: 0 0 25px;
    padding: 0;
    line-height: 1;
    font-size: 30px;
    font-weight: 700;
}

.section-title p {
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    font-family: 'Droid Serif', sans-serif;
    font-style: italic;
}

.section.gb {
    background-color: #ffffff;
}

.section.db {
    background-color: #000000;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background: url(../assets/images/pattern.png) repeat center center rgba(0, 0, 0, 0.7);
}

.video-section {
    position: relative;
}

.slider-bottom {
    position: absolute;
    bottom: 40px;
    left: 0;
    font-size: 10px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 3px;
    z-index: 11;
    right: 0;
    margin: auto;
    text-align: center;
}

.slider-bottom i {
    display: block;
    font-size: 14px;
    padding: 10px;
}

.home-text-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    position: relative;
    text-align: center;
    z-index: 11;
}

.home-content {
    position: relative;
}

.home-message {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    color: #ffffff;
}

.home-message p {
    font-size: 54px;
    padding: 0;
    margin: 0;
    font-weight: 700;
}

.home-message small {
    font-size: 16px;
    font-family: 'Droid Serif', sans-serif;
    font-style: italic;
    display: block;
    padding: 20px 0 35px;
    margin: 0;
}

.nopadtop {
    padding-top: 0 !important;
}

.box {
    background-color: #ffffff;
    padding: 4rem;
    position: relative;
    z-index: 11;
}

.box p {
    padding: 0;
    margin-bottom: 15px;
}

.box i {
    margin-bottom: 30px;
    display: inline-block;
    line-height: 1;
    font-size: 46px
}

.box h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    padding: 0;
}

.m30 {
    margin-top: -60px;
}

.readmore {
    font-weight: 700;
    font-size: 15px;
}

.readmore:after {
    content: "\f107";
    vertical-align: middle;
    padding-left: 5px;
    font-family: "Flaticon";
    font-size: 11px;
}

.image-box {
    position: relative;
}

.image-box .overlay {
    background-image: none;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.2);
}

.image-box img {
    width: 100%;
}

.image-box h4 a,
.image-box h4 {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
    z-index: 1;
    font-size: 20px;
    margin: -7px auto;
    color: #ffffff;
}

hr.invis {
    border: 0;
    margin: 30px 0;
}


/******************************************
COURSE MODULES
******************************************/

.event-box {
    border-radius: 6px 6px 0 0;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
}

.event-box img {
    border-radius: 6px 6px 0 0;
    width: 100%;
}

.event-details {
    padding: 3rem 2rem;
}

.event-details h4 {
    font-size: 18px;
    padding: 0 0 1.5rem;
    font-weight: 700;
    margin: 0;
}

.event-box small {
    display: block;
    font-size: 80%;
    margin-bottom: 10px;
}

.event-details p {
    padding-bottom: 0;
    margin-bottom: 0;
}

.event-footer ul {
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 14px;
    text-align: right;
}

.event-footer a {
    color: rgb(10, 9, 9);
}

.event-footer i {
    padding-right: 3px;
}

.event-footer {
    border-top: 1px solid #eaeaea;
    padding: 15px;
}

.event-footer .pull-right a {
    font-weight: bold;
    font-size: 16px;
    line-height: 1;
    font-family: Arial
}

.entry {
    position: relative;
}

.magnifier {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
    right: 0;
    opacity: 0;
    top: 0;
    background-color: #0873bb;
    -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
}

.entry:hover .magnifier {
    opacity: 1;
    z-index: 1000;
    left: 5%;
    top: 5%;
    right: 5%;
    bottom: 5%;
    position: absolute;
    visibility: visible;
}

.magnifier a {
    position: absolute;
    top: 50%;
    text-align: center;
    left: 0;
    right: 0;
    margin: -20px auto;
    font-size: 30px;
    color: #ffffff !important;
}


/************************************
WIDGETS
************************************/

.sidebar .widget {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eaeaea;
}

.sidebar .widget-title {
    font-weight: 600;
    color: #000000;
}

.sidebar .tags-widget li {
    margin-bottom: 10px;
}

.sidebar .widget .form-control {
    margin-bottom: 10px;
    border-radius: 0;
    border-color: #ffffff;
    height: 45px;
    box-shadow: none;
    color: #ffffff;
}

.sidebar .newsletter-widget .form-control {
    min-width: 260px;
    margin-bottom: 0;
    height: 48px;
}

.sidebar .alignleft {
    float: left;
    margin-right: 20px;
}

.sidebar .mt-0 {
    font-size: 16px;
    padding: 0;
    margin-bottom: 5px;
    margin-top: 0;
}

.sidebar .media {
    display: block;
    margin-bottom: 30px;
}

.sidebar .media:last-child {
    margin-bottom: 0;
}


/************************************
BLOG
************************************/

.site-publisher img {
    float: left;
    margin: 0 20px 0 0;
    max-width: 60px;
}

.authorbox img {
    margin: 10px 30px 0 0;
    min-width: 130px;
}

.site-small-desc h4,
.site-publisher h4 {
    font-weight: 700;
    margin: 5px 0 15px;
    padding: 0;
}

.authorbox {
    background-color: #ffffff;
}

.authorbox p {
    margin-top: 10px;
    color: #ffffff;
}

.authorbox small {
    text-transform: capitalize;
    font-style: normal;
    padding-right: 5px;
}

.about-message small {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.small-about-message .small-title {
    font-size: 24px;
    line-height: 24px;
    padding-bottom: 0;
    margin-bottom: 20px;
}

.user_name {
    font-size: 18px;
    font-weight: bold;
    padding: 0 0 5px;
}

.media-right,
.media>.pull-right {
    color: #ffffff !important;
    font-size: 11px;
    letter-spacing: 2px;
    padding-left: 10px;
    text-transform: uppercase;
}

.boxed-comment {
    border: 1px solid #eee;
    padding: 3rem;
    margin-top: 6rem;
    display: block;
}

.comments-list .media {
    padding: 15px;
    margin-bottom: 15px;
}

.media-body .btn-primary {
    padding: 5px 10px !important;
    font-size: 11px !important;
}

.last-child {
    margin-bottom: 0 !important;
}

.comments-list img {
    max-width: 80px;
    margin-right: 30px;
}

.authorbox-social li a {
    color: #ffffff;
}

.authorbox-social ul {
    padding: 10px 0;
    margin-bottom: 0;
}

.authorbox {
    margin-bottom: 30px;
}

.authorbox img {
    min-width: 130px;
    margin: 10px 30px 0 0 !important;
}

.blog-list {
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.blog-meta .list-inline li span {
    font-style: italic;
    color: #ffffff;
    text-transform: none;
    letter-spacing: 0;
    font-size: 14px;
    padding-right: 5px;
}

.blog-meta h3 {
    padding: 0;
    margin: 10px 0;
    font-size: 30px;
    font-weight: 700;
}

.blog-meta small,
.blog-meta .list-inline li,
.blog-meta .list-inline li a {
    font-size: 13px;
    font-weight: 500;
    text-transform: capitalize;
    color: #000;
}

.blog-meta .list-inline li {
    color: #ffffff;
    letter-spacing: 0;
}

.blog-media img {
    width: 100%;
}

.blog-media {
    display: block;
    margin: 25px 0;
}

.blog-desc-big .lead {
    color: #000000;
    font-weight: 600;
}

.blog-desc-big .btn {
    margin-top: 15px;
}

.image-wrap img {
    width: 100%;
}

.image-wrap:after {
    content: "";
    width: 60px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #111;
    right: 0;
}

.blog-box {
    background-color: #ffffff;
    border-radius: 6px 6px 0 0;
    border: 1px solid #eaeaea;
}

.blog-box .magnifier {
    border-radius: 6px 6px 0 0;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
}

.blog-box img {
    width: 100%;
    border-radius: 6px 6px 0 0;
}

.post-meta {
    padding: 15px 30px 10px;
    margin-top: -5px;
    border-top: 1px solid #eaeaea;
    line-height: 1;
}

.post-meta a {
    font-size: 13px;
    color: #ffffff;
}

.post-meta .list-inline>li {
    padding-left: 0;
    padding-right: 0;
    margin-right: 10px;
    text-align: right;
}

.post-meta li:last-child:after {
    content: ""
}

.blog-desc {
    padding: 3rem 2rem;
    display: block;
    position: relative;
}

.blog-desc h4 a,
.blog-desc h4 {
    font-size: 18px;
    font-weight: 700;
    padding: 0 0 15px;
    margin: 0;
    color: #000000;
}

.blog-desc p {
    padding: 0;
    margin: 0;
}

.stat-count h3,
.stat-count h4 {
    color: #ffffff;
}

.stat-count h4 {
    font-size: 44px;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.stat-count h3 {
    padding: 30px 0 25px;
    margin: 0;
    line-height: 1;
    font-size: 20px;
}

.stat-count h3 i {
    padding-right: 10px;
    border-right: 1px solid #fff;
    margin-right: 10px;
}

.stat-count p {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Droid Serif', sans-serif;
    font-style: italic;
}

.blog-grid .col-md-6,
.blog-grid .col-md-4 {
    margin-bottom: 30px
}


/******************************************
TESTIMONIAL
******************************************/

.testimonial {
    border: 1px solid #eaeaea;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 0;
}

.testimonial p.testiname {
    font-style: normal;
    font-size: 18px;
    display: block;
    padding-bottom: 0;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 0px;
}

.testimonial p.testiname strong {
    font-weight: 600;
    letter-spacing: -0.6px;
}

.testimonial img {
    margin-right: 10px;
    max-width: 40px;
}

.testimonial:after {
    content: "\f10e";
    padding: 5px;
    font-family: FontAwesome;
    position: absolute;
    bottom: 0px;
    color: #f6f6f6;
    font-size: 21px;
    right: 10px;
}

.testimonial:before {
    content: "\f10d";
    padding: 5px;
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    color: #f6f6f6;
    font-size: 21px;
    left: 10px;
}

.testimonial .rating {
    margin-top: 20px;
}

.rating {
    display: block;
}

.rating i {
    color: #f4af0b !important;
    margin-bottom: 0;
    padding-bottom: 0;
    line-height: 1;
    display: inline-block;
    font-size: 15px;
}

.p120 {
    padding-bottom: 120px !important;
}

.section.lb {
    border-top: 1px solid #eee;
    padding-bottom: 0 !important;
}
.section.lb >.container {
    padding: 2%;
}

.tagline-message h3 {
    font-size: 34px;
    font-weight: bold;
}

.section.lb .tagline-message h3,
.section.gb .tagline-message h3 {
    color: #000;
}

.callout h3 {
    font-size: 90px;
    line-height: 90px;
    margin-top: 0;
    color: #ffffff;
    font-weight: 900;
}

.callout h4 {
    color: #ffffff;
}

.callout h3 sup {
    font-size: 34px;
    top: -0.2em;
    vertical-align: super;
}

.callout .lead {
    color: #ffffff;
    font-size: 29px;
    font-weight: bold;
    line-height: 36px;
    padding: 30px 8px 0;
}

.p40l {
    padding-left: 4rem;
}

.custom-module h2 {
    font-size: 28px;
    font-weight: bold;
    margin: 20px 0 30px;
    padding: 0;
}

.custom-module mark {
    line-height: 1;
    color: #ffffff;
    padding: 0 10px;
}

.custom-module p {
    padding: 0;
    margin: 0;
}


/******************************************
SHOP
******************************************/

.shop-top {
    margin-bottom: 30px;
    padding: 20px 0;
    display: block;
}

.shop-top p,
.shop-box.event-details h4 {
    padding: 0;
    margin-bottom: 0;
}

.shop-wrapper {
    border: 0;
}

.shop-wrapper .event-details {
    padding: 2rem;
}

.shop-wrapper.event-box small {
    margin-bottom: 0;
    margin-top: 5px;
}

.shop-grid .col-md-3 {
    border: 1px solid rgb(245, 241, 241) !important;
}
#ticket-information {
    display: grid !important;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 10px;
}
.btn-group.open .dropdown-toggle,
.bootstrap-select>.dropdown-toggle {
    background: #ffffff none repeat scroll 0 0 !important;
    box-shadow: none !important;
    color: #ffffff !important;
    padding: 0;
    border: 0 !important;
    outline: none;
    width: 100%;
    z-index: 1;
}

.shop-desc small {
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.shop-meta {
    display: block;
    position: relative;
    margin: 30px 0;
    padding: 30px 0;
    border-top: 3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
}

.shop-meta ul {
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 20px;
}

.shop-media .image-wrap::after {
    display: none;
}

.nav-tabs>li>a {
    background-color: #ffffff !important;
    border: 0 !important;
    border-bottom: 3px solid transparent !important;
    border-radius: 0;
    font-weight: 700;
    outline: none !important;
    font-size: 17px;
    line-height: 1.42857;
    padding: 10px 30px;
    box-shadow: none !important;
    margin-right: 15px;
}

    .nav-tabs {
    border-bottom: 3px solid #f6f6f6 !important;
}

.nav-tabs>li:hover a,
.nav-tabs>li.active a {
    border-bottom-color: #111 !important;
}

.related-products {
    display: block;
    margin-top: 80px;
}

.related-products .text-widget h3 {
    font-size: 20px;
    padding-bottom: 10px;
}
/*****************************************
CONTACT
******************************************/
.contact {
    display: grid;
    grid-template-columns: 30% 70%;
    color: black;
    padding: 10px;
}
.contact .contact-right >div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 20px;
}

/******************************************
Navigation TICKET
******************************************/
.ticket-nav {
    background-color: #0873bb;
    padding-top: 5px;
    margin: 0 5%;
}
.ticket-nav > ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
.ticket-nav > ul.topnav li {float: left;}
  
.ticket-nav > ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}
  
.ticket-nav > ul.topnav li a:hover:not(.active) {font-size: large;color: #000;}
  
.ticket-nav > ul.topnav li a.active {font-size: large;color: #000;}
  
.ticket-nav > ul.topnav li.right {float: right;}
  
@media screen and (max-width: 650px) {
    .ticket-nav > ul.topnav li.right, 
    .ticket-nav > ul.topnav li {float: none;}
}

/******************************************
SEARCH TICKET
******************************************/
form.search-form input[type=text] {
    padding: 16px 14px;
    font-size: 17px;
    float: left;
    width: 80%;
    height: 49px !important;
    background: #0873bb;
    border: none;
    outline: none;
    border-radius: 0;
    color: white !important;
    border: none !important;
  }
  
  form.search-form button {
    float: left;
    width: 20%;
    padding: 10px;
    color: white;
    font-size: 17px;
    border: none;
    outline: none;
    cursor: pointer;

  }
  
  form.search-form button:hover {
    background: #0b7dda;
  }
  
  form.search-form::after {
    content: "";
    clear: both;
    display: table;
  }
/* The overlay effect with black background */
.search-overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
  }
  
  /* The content */
  .search-overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
  }
  
  /* Close button */
  .search-overlay .search-closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
  }

  
  .search-overlay .search-closebtn:hover {
    color: #ccc;
  }
  
  /* Style the search field */
  .search-overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    color: #000;
    background: white;
  }
  
  .search-overlay input[type=text]:hover {
    background: #f1f1f1;
  }
  
  /* Style the submit button */
  .search-overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #0873bb;
    font-size: 17px;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .search-overlay button:hover {
    background: orange;
  }
/******************************************
FOOTER
******************************************/

.section.footer {
    padding: 1rem 0;
    border-top: 2px solid orange;
    background-color: #0873bb;
    filter: brightness(85%);
}

.social-links i {
    color: #000;
}

.widget-title {
    color: #ffffff;
    font-size: 20px;
    padding: 0 0 30px;
    margin: 0;
    line-height: 1;
}

.small-title {
    color: #ffffff;
    font-size: 20px;
    padding: 0 0 30px;
    margin: 0;
    line-height: 1;
}

.copyrights {
    background-color: #0873bb;;
    border-top: 1px solid #0873bb;;
    padding: 30px 0;
}

.copyrights li a {
    color: #ffffff;
}

.copyrights ul {
    padding: 0 !important;
    margin: 15px 0 0 !important;
}

.copyrights ul li {
    line-height: 1;
    font-size: 15px;
    margin: 0 0 0 8px !important;
}

.cop-logo img {
    margin-top: 9px;
    opacity: 0.5;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.cop-logo img:hover {
    opacity: 1;
    -webkit-filter: grayscale(0);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(0);
}

.newsletter-widget .form-control {
    border-radius: 0;
    font-size: 14px;
    box-shadow: none !important;
    height: 48px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 280px;
}

.newsletter-widget img {
    display: block;
    max-width: 280px;
    margin-top: 40px;
}

.newsletter-widget p {
    margin-bottom: 30px;
}

.newsletter-widget .btn {
    padding-left: 23px;
    padding-right: 23px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer .list-widget li {
    margin: 0 0 5px !important;
}
.footer .form-control,
.footer p,
.footer a {
    color: rgb(255, 255, 255);
}

.footer a:hover {
    color: #fff;
}

.absolute-widget {
    border-top: 0 none;
    display: block;
    margin-top: -45%;
    padding: 6rem 4rem;
    position: relative;
}

.absolute-widget .form-control {
    background-color: transparent;
    border: 0 solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0;
    font-size: 14px;
    height: 40px;
    padding-bottom: 15px;
    box-shadow: none !important;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 15px;
}

.absolute-widget textarea.form-control {
    height: 100px;
}

.absolute-widget .form-control::-moz-placeholder {
    color: rgba(255, 255, 255, 0.6);
    opacity: 1;
}

.absolute-widget .form-control:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.absolute-widget .form-control::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}


/******************************************
BUTTONS
******************************************/

.btn {
    border-radius: 0;
    font-size: 14px;
    border: 1px solid #fff;
    font-weight: bold;
    color: #ffffff !important;
    padding: 13px 40px;
    text-transform: capitalize;
}

.btn-transparent {
    color: #ffffff;
    border: 1px solid #fff;
}


/************************************
MICS
************************************/

.loader {
    display: block;
    margin: 20px auto 0;
}

#preloader {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 11000;
    position: fixed;
    display: block
}

.preloader {
    position: absolute;
    margin: 0 auto;
    left: 1%;
    right: 1%;
    top: 47%;
    width: 65px;
    height: 65px;
    background: center center no-repeat none;
    background-size: 65px 65px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%
}


/******************************************
COLOR BLUE
******************************************/

.yamm .dropdown .dropdown-menu {
    border-top-color: #0873bb;
    border-bottom-color: orange;
}

.iconitem a.shopicon i {
    color: #0873bb !important;
}

.shop-desc small,
.shop-meta a,
.authorbox small,
blockquote:before,
blockquote:after,
.blog-meta small a,
.small-box i,
.copyrights ul li:hover a,
.footer .readmore,
.breadcrumb>li a,
.yamm h4,
.yamm-content li:hover a,
.yamm .hassubmenu li:hover a,
.check li:before,
.stat-count h3,
.blog-desc h4:hover a,
.post-meta li:after,
.event-box small,
.event-details h4:hover a,
.event-footer i,
a:hover,
a:focus,
.box i,
.topbar .text-left i {
    color: #0873bb;
    cursor: default;
}

.nav-tabs>li:hover a,
.nav-tabs>li.active a,
.modal .form-control,
.form-control:focus,
.btn-transparent {
    border-color: #0873bb !important;
}

.cb,
.box .event-desc small,
.pagination a,
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover,
.tags-widget a,
.owl-theme-01 .owl-nav [class*="owl-"]:hover,
.yamm .dropdown-menu li:hover .menu-button,
.yamm .dropdown-menu li .menu-button,
mark,
.bgcolor1,
.image-wrap:before,
.image-wrap:after,
.btn-primary {
    border-color: #0873bb;
    background-color: #0873bb;
    box-shadow: inset 0 0 0 0 #0873bb;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.pagination a:hover,
.tags-widget a:hover,
.btn-primary:hover {
    color: #ffffff !important;
    box-shadow: inset 0 100px 0 0 #0873bb;
    border-color: #0873bb;
}


/******************************************
COLOR GREEN
******************************************/

.btn-default {
    border-color: #e6b42b;
    background-color: #e6b42b;
    box-shadow: inset 0 0 0 0  #e6b42b;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.btn-default:hover {
    box-shadow: inset 0 100px 0 0  #e6b42b;
    border-color: #2f7db1;
}


/******************************************
RESPONSIVE
******************************************/

@media (max-width: 992px) {
    .p120 {
        padding-bottom: 8rem !important;
    }
    .boxed {
        margin-top: 4rem;
    }
    .blog-box,
    .testimonial,
    .stat-count {
        margin: 30px 0;
    }
    .m30 {
        margin-top: 30px;
    }
    .absolute-widget {
        background-image: none;
    }
    .sidebar {
        margin-top: 30px;
    }
    .container {
        min-width: 100% !important;
    }
    .footer .widget {
        margin: 30px 0;
    }
}

@media (max-width: 768px) {
    .nav-tabs>li>a,
    .nav-tabs>li {
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }
    .home-message p {
        font-size: 28px;
    }
    .topbar .text-left {
        text-align: center;
    }
    .authorbox img {
        float: none;
        margin: 0 0 30px !important;
        min-width: 100px;
    }
    .media-left,
    .media>.pull-left {
        display: block;
        float: none;
        margin: 0 0 30px;
        padding-right: 10px;
    }
    #ticket-information {
        grid-template-columns: repeat(3, 33.333%) ;
    }
}
@media (max-width: 510px){
    .container>.search-event-box{
        display: flex;
        flex-direction: column;
    }
    .ticket-info > .ticket {
        display: grid;
        grid-template-columns: auto;
      }
      #buyer-information {
        display: grid;
        grid-template-columns: auto;
    }
}
@media (max-width: 468px) {
    .blog-meta h3 {
        font-size: 20px;
    }
    #ticket-information {
        grid-template-columns: repeat(1, 100%) ;
    }
}

@media (min-width: 992px) {
    .yamm-fw {
        position: relative;
    }
    .hassubmenu:hover>ul,
    .yamm-fw:hover>ul {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    .hassubmenu ul,
    .navbar-nav .yamm-fw ul {
        -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    }
    .yamm-fw .dropdown-menu {
        min-width: 240px;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .hassubmenu>ul,
    .yamm-fw>ul {
        position: absolute;
        top: 160%;
        visibility: hidden;
        display: block;
        opacity: 0;
    }
    .yamm-fw>ul li {
        position: relative;
    }
    .yamm-fw>ul li:hover>ul {
        visibility: visible;
        opacity: 1;
        left: 100%;
    }
}

@media (max-width: 1200px) {
    .nav>li>a {
        padding: 1em 0.7em;
    }
}
/*Events */
h1,h2,h3,h4,h5,h6,p{
    margin:0;
    font-weight:400
}
.container-DO2z9 *,:after,:before{
    box-sizing:border-box
}.navbar-MslhZ{
    z-index:4
}
.container-DO2z9>footer{
    background:white;
}



/*Event*/
.event-profile-picture {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 5px;
}
.event-profile-picture > div{
    border-radius: 5px;
    background-image: linear-gradient(rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.4) 65%, rgba(0, 0, 0, 0.8) 100%), url("../assets/images/upload/Ubwo-APR-FC-yanganyaga-na-AS-Kigali-mu-mukino-wumunsi-wa-16-wa-shampiyona.jpg");    
    background-repeat: no-repeat;
    background-size: 100%;
    width: 95%;
    height: 600px;
 }
 
.event-23mEU{
    width:100%;
}
.eventInfo-1j43R{
    margin-bottom:32px;
    margin: 0 auto;
    padding:16px !important;
    display:grid;
    grid-template-columns:1fr;
    grid-template-areas:"main";
    border-top:1px solid wheat;
    background-color: rgb(235, 233, 233);
    width: 95% !important;
    border-radius: 5px;
}
.heading-3AIZs{
    text-decoration: dashed underline;
    margin: 5px 0;
    padding: 10px 0;
    font-weight: bold;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    color: #000;
}
.body-AiZ_J {
    padding: 10px;
    display: grid !important;
    grid-template-columns: 50% 50% !important;
    grid-row-gap: 5px !important;
    grid-column-gap: 5px !important;
}
.container-Nl1QG{
    border-radius: 5px;
    outline: none;
}
.contact-host-page {
    cursor: pointer;
}
.contact-host-info{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
#contact-host {
    padding: 10px;
}
.form-control {
    margin-bottom: 10px;
}
@media (min-width:752px){
    .eventInfo-1j43R{
        padding:0;
        width:350px;
        border:none!important
    }
}
@media (min-width:972px){
    .eventInfo-1j43R{
        width:789px;
        margin-bottom:56px
    }
}
@media (min-width:1172px){
    .eventInfo-1j43R{
        grid-template-columns:repeat(7,1fr) 400px;
        grid-template-areas:"main main main main main main main . ";
        grid-gap:32px;
        width:1024px;
    }
}
.leftColumn-3ffNP{
    grid-area:main
}
.nav-10TS6 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navContainer-5d9ks {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 94.5%;
    border-radius: 5px;
    margin: 10px;
}
  
  /* Style the buttons that are used to open the tab content */
.navContainer-5d9ks button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.navContainer-5d9ks button:hover {
    background-color: #ddd; 
}  

.light-event-info > .cost-ticket{
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 240, 240, 0.5);
    padding: 20px;
}

.light-event-info > .cost-ticket > div{
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}
.light-event-info > .cost-ticket > div >label {
    background-color: #0873bb;
    padding: 10px;
    width: 180px;
}
.light-event-info > .cost-ticket > div >button {
    width: 360px;
    background-color: rgba(0, 0, 255, 0.8);
    padding: 20px;
    outline: none;
    border: solid 1px rgb(216, 169, 82, 0.2);
}
.light-event-info > .cost-ticket > div >button:hover {
    background-color: rgba(0, 0, 255, 0.3);
}
.recent-event > div {
    display: flex;
    flex-direction: column;
}
.recent-event > div > div{
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 240, 240, 0.5);
    margin: 5px;
    padding: 15px;
    cursor: pointer;
}
.recent-event > div > div >h3 {
    font-weight: bold;
}

#respond {
    margin-top: 40px;
    margin: 40px 5px auto;
  }
  
  #respond input[type='text'],
  #respond input[type='email'], 
  #respond textarea {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
  
    line-height: 1.4em;
  }
#comment-posted {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    margin: auto 5px;
}
#comment-posted > .comment-container {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: rgb(243, 240, 240, 0.5);
    padding: 10px;
}
#comment-posted > .comment-container > div {
    padding: 10px;
}


/* Fill Ticket Information */
#ticket-info-myModal {
    display: none;
}
.ticket-info-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  #ticket-info-modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #f0f1f2 inherit;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .ticket-info-close {
    color: rgb(241, 218, 173);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .ticket-info-close:hover,
  .ticket-info-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
.ticket-info-modal-header {
padding: 20px 10px;
color: white;
text-align: center;
}

.ticket-info-modal-body {
    padding: 10px 16px;
    margin: 10px auto;
    max-width: 80%;
    background-color: white;
    max-height: 600px;
    overflow-y: scroll;
}
.ticket-info-modal-body .nav-tabs {
    align-content: center;
}
  
.avatar-2N471 {
    width: 40px;
    height: 50px;
}

.tab-content  {
    border-top: rgb(47, 50, 219) !important;
}

.nav-tabs {
    text-align: center !important;
    width: 80%;
}

/* Select in ticket information */
.select.select-numberofticket>select,.select.select-cost >select {
    width: 100% !important;
}
  /* Remove IE arrow */
  select::-ms-expand {
    display: none;
  }
  /* Arrow */
  .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #166faa;
    cursor: pointer;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
  }
  /* Transition */
  .select:hover::after {
    color: #f39c12;
  }

  .select-ticket-information ,.ticket-buyer-content{
      padding: 10px;
      display: flex;
      flex-direction: column;
  }
.select-ticket-information>div {
    margin: 10px 0;
}
.ticket-info-class>div {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 10px;
}


  /* Video Live Streaming */

.main.main-raised {
    display: grid;
    grid-template-columns: 70% 30%;
    /* margin-top: 140px; */
    padding: 10px;
}
.embed-responsive-16by9 {
    padding-bottom: 20px !important;
}
.live-event-list {
    padding: 10px;
}
.live-event-right-side{
    padding: 10px;
    margin: 0 auto;
}
.list-group-item {
    cursor: pointer;
}
.events-list-group {
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(2,200px);
    grid-gap: 5px;
    color: black;
    padding-right: 9px;
}
.events-list-group >div >a{
    color: red;
}
.div-video-play-img {
    opacity: 0;
    margin: auto;
    width: 50%;
    height: 100%;
}
.div-video-play-img:hover{
    opacity: 1;
}
.div-video-play-img .video-play-img {
    margin-top: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50px;
    height:35px;
}
.video-image-thumbal{
    display: flex;
    flex-direction: column;
    background-color: #f7f3f3;
    padding: 5px;
}
.video__link {
    display: block;
    width: 100%;
    height:100%;
    padding: 0 !important;
    margin-bottom: 0px !important;
}
#scroll-up {
    position: fixed;
    z-index: 8000;
    bottom: 40px;
    right: 20px;
    display: none;
    width: 50px;
    height: 50px;
    font-size: 28px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    background-color: #0873bb;
    opacity: 1 !important;
}
.search-event-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    margin: 0 auto;
}
.search-event-box{
    margin: 0 auto;
}

#getTicketButton, .btn,button {
    background-color: #0873bb !important;
}
#getTicketButton:hover, .btn:hover,button:hover {
    background-color: orange !important;
}
code {
    background-color: #0873bb;
    color: black;
}

input{
    border: none !important;
    outline: none !important;
    background-color:#0873bb !important;
    border-bottom: 2px solid orange !important;
    height: 30px !important;
    border-radius: 0 !important;
    padding: 10px !important;
    color: white !important;
}

select {
    border: none !important;
    outline: none !important;
    background-color:#0873bb !important;
    border-bottom: 2px solid orange !important;
    height: 40px !important;
    border-radius: 0 !important;
    padding: 10px !important;
    color: white !important;
}
textarea {
    border: none !important;
    outline: none !important;
    background-color:#0873bb !important;
    border-bottom: 2px solid orange !important;
    border-radius: 0 !important;
    padding: 10px !important;
    color: white !important;
}
.img-responsive {
    width: 400px;
    height: 200px;
}
.ticket-receipt > div,.ticket-total,.ticket-calculation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 20px;
}
#menu1 {
    border-right: solid 1px rgb(122, 120, 120);
    padding: 10px;
}
#menu2 {
    border-right: solid 1px rgb(122, 120, 120);
    padding: 10px;
}
#menu3 {
    border-right: solid 1px rgb(122, 120, 120);
    padding: 10px;
}
/* Costs on Events */

.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropup {
    position: relative;
    display: inline-block;
    word-wrap: unset;
  }
  
  .dropup-content {
    bottom: 50px;
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropup-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px !important;
    font-family: 'Times New Roman', Times, serif !important;
  }
  
  .dropup-content a:hover {background-color: #ccc}
  
  .dropup:hover .dropup-content {
    display: block;
  }
  
  .dropup:hover .dropbtn {
    color: #2980B9;
  }

  /* Pagination */

  .pagination {
    display: inline-block;
  }
  .pagination-ticket {
      display: flex;
      justify-content: center;
      padding: 10px;
  }
  .pagination a {
      background-color: inherit !important;
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }


  /* TIcket Information */

  .buyer-info {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 10px;
      padding: 10px;
      border-radius: 5px;
      background-color: #f1f1f1;
  }
  .buyer-info>input{
      margin-bottom: 0 !important;
  }
  .ticket-info {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: #f1f1f1;
  }
  .ticket-info >fieldset> .ticket {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }
  .ticket-info >fieldset> .ticket >input {
    margin-bottom:0;
  }
  /*Payment   */
  .payment-type {
      padding: 5px 10px;
      border: solid 1px #888;
  }
  .payment-type > div:not(.payment-type .clearfix) {
      display: flex;
      flex-direction: column;
  }
  .pay-btn-container{
    padding: 14px;
    margin: 0 auto !important;
  }

  /* Cards to pay */

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  
  input[type=text],input[type=email],input[type=tel],input[type=password] {
    width: 100%;
    margin-bottom: 12px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
    .ticket-info-class>div {
        display: grid;
        grid-template-columns: auto;
    }
  }